MeasureSelection (Paint.NET Tools Effect plugin)
================================================

Plugin which allows the digital image editor "Paint.NET" to take measurements of the active
selection or of the whole image. This works for regular shapes like rectangles, for irregular 
ones, and for not connected shapes. You may set unit, dpi and scale if you have to do
measurements in a map or a technical drawing.

Measured values are 
- area and centroid of the selection (centroid values show in red if they are ouside of the selection)
- area, width, height, diagonal, and angles of the bounding rectangle.

So if you like to measure the distance between two points in the image just use a selection
rectangle form one point to the other and check the value for 'Diagonal' in Measure Selection.
You may use the resulting angle value to straighten your image using the rotate tool.
Or if you need the area of a cirle just use a circle selection.


Copyright
---------
(c) 2013-2014 by Martin Osieka, ComSquare AG, Switzerland (www.comsquare.ch)

License
-------
Free for all users to use it as plugin for of the digital image editor Paint.NET.

Installation
------------
Unzip "MeasureSelection.Effect vX.X.zip" and copy the following files 
	MeasureSelection.dll, MeasureSelection.dlc
		into the Effects folder of your Paint.NET installation.
		A typical location is "C:\Program Files\Paint.NET\Effects".
	OptionBasedLibrary vY.Y.dll, OptionBasedLibrary vY.Y.dlc
		into the folder of your Paint.NET installation (not into the Effect folder!).
		A typical location is "C:\Program Files\Paint.NET".
After a restart of Paint.NET you will find the plugin under Menu->Effects->Tools.

Compatibility
-------------
Paint.NET 3.5.11 and 4.0Beta

Supported languages
-------------------
English, Deutsch
You may add your own translation to the .dlc file.


Release History
---------------
1.5 (26.3.2014)
- Added top/left and bottom/right coordinate
- Updated to OptionBasedLibrary 0.6

1.4 (15.10.2013)
- Patches to support Paint.NET 4.0

1.3 (12.10.2013)
- Added angles of the diagonal inside of the minimal bounding rectangle.
- Replaced simple text controls with a drawing showing the results.

1.2 (9.5.2013) 
- Added 'Centroid of selection' information
- Moved the OptionBased part of the plugin to a separate dll.

1.1 (2.4.2013) 
- Renamed MeasureSelection.txt to MeasureSelection.dlc
- Added optional default value keys to the .dlc file
- Moved some information from code to the assembly part of the dll

1.0 (1.4.2013) 
- Initial realease based on OptionBasedEffect library.


